DATABASE_URL=postgres://ibrahimaji:CTRyf2rOFp9e@ep-twilight-credit-67249907-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://ibrahimaji:CTRyf2rOFp9e@ep-twilight-credit-67249907.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=10
JWT_SECRET_KEY = secret123456789
# SHADOW_DATABASE_URL=...